<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Sound Demonstration Protocol"
          id="sounddemo">
    <description>

    </description>
    <defines>
        <!-- Up/Down Method -->
        <define name="Ts"
                value="1"/>
        <define name="Istart"
                value="0.025"/>
        <define name="Naverage"
                value="2"/>
        <define name="Ndiscard"
                value="1"/>
        <define name="Ntest"
                value="2"/>
        <define name="Pdecrease"
                value="0.2"/>
        <define name="Pmin"
                value="0.05"/>
        <define name="Pstep"
                value="0.2"/>

        <!-- Psi Method -->
        <define name="Trials"
                value="50"/>
        <define name="Imult"
                value="4"/>
        <define name="alphaX0"
                value="0.05"/>
        <define name="alphaN"
                value="200"/>
        <define name="intensityN"
                value="100"/>

    </defines>
    <tests>
        <psychophysics-threshold-estimation ID="T1"
                                            name="Up/Down Method">
            <dependencies />
            <update-rate-deterministic value="2000" />
            <yes-no-task stimulus-update-rate="44100" />

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         trigger="1"
                         channel="0"
                         name="Sine (1000Hz)"
                         Imax="1">
                    <up-down-method down-rule="1"
                                    up-rule="1"
                                    skip-rule="0"
                                    start-intensity="0.00025"
                                    step-size-up="0.25"
                                    step-size-down="0.25"
                                    step-size-type="relative"
                                    terminate-on-limit-reached="true"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    stop-criterion="reversals"
                                    stop-rule="6" />

                    <sine Is="x"
                          Ts="200"
                          Frequency="1000"
                          Tdelay="0" />
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-threshold-estimation ID="T2"
                                            name="Psi Method">
            <dependencies>
                <dependency ID="T1"/>
            </dependencies>
            <update-rate-deterministic value="2000" />
            <yes-no-task stimulus-update-rate="44100" />

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         trigger="1"
                         channel="0"
                         name="Sine (1000Hz)"
                         Imax="Imult * T1['C01'] if Imult * T1['C01'] &lt; 1.0 else 1.0">
                    <psi-method number-of-trials="Trials">
                        <quick alpha="0.5"
                               beta="1"
                               lambda="0.02"
                               gamma="0.0" />
                        <beta type="linspace"
                              base="10"
                              x0="-1.2041"
                              x1="1.2041"
                              n="20"/>
                        <alpha type="linspace"
                               x0="alphaX0"
                               x1="1"
                               n="alphaN" />
                        <intensity type="linspace"
                                   x0="alphaX0"
                                   x1="1"
                                   n="intensityN" />
                    </psi-method>

                    <sine Is="x"
                          Ts="200"
                          Frequency="1000"
                          Tdelay="0" />
                </channel>
            </channels>
        </psychophysics-threshold-estimation>
    </tests>
    <assets>
    </assets>
</protocol>
