<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="uconSession01"
          id="UconV300">
  <description />
  <defines>
    <!-- Configuration of the Up/Down Algorithm -->
    <define name="StepSizeReduction" value="0.5"/>
    <define name="MaxStepSizeReduction" value="0.1"/>
    <define name="StepSize" value="0.25"/>
    <define name="SkipRule" value="2"/>
    <define name="StartIntensity" value="1"/>
    <define name="StopRule" value="8"/>

    <!-- Psi Method -->
    <define name="Trials" value="30"/>
    <define name="Imult" value="4"/>
    <define name="alphaX0" value="0.05"/>
    <define name="alphaN" value="200"/>
    <define name="intensityX0" value="0.05"/>
    <define name="intensityN" value="100"/>

    <!-- Stimulation parameters -->
    <define name="Ts" value="0.2"/>
    <define name="Tau300" value="0.1410"/>
    <define name="Tau1k" value="0.4700"/>
    <define name="Tau4k" value="1.8800"/>

  </defines>

  <tests>
    <psychophysics-threshold-estimation ID="TEST" name="Training Test (Up/Down)">
      <dependencies />
      <update-rate-deterministic value="2000" />
      <yes-no-task stimulus-update-rate="20000">
        <sampling sample-duration="1.2" sample-rate="100000"/>
      </yes-no-task>

      <channels>
        <channel ID="C01"
                 channel-type="single-sample"
                 trigger="0"
                 channel="0"
                 name="Rect (200us)"
                 Imax="Stimulator.Imax">
          <up-down-method down-rule="1"
                          up-rule="1"
                          max-intensity="1"
                          min-intensity="0"
                          skip-rule="SkipRule"
                          start-intensity="StartIntensity/Stimulator.Imax"
                          step-size-up="StepSize"
                          step-size-down="StepSize"
                          step-size-type="relative"
                          terminate-on-limit-reached="true"
                          max-step-size-reduction="MaxStepSizeReduction"
                          step-size-reduction="StepSizeReduction"
                          stop-criterion="reversals"
                          stop-rule="StopRule">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
          </up-down-method>
          <pulse Is="x" Ts="0.2" Tdelay="0" />
        </channel>
      </channels>
    </psychophysics-threshold-estimation>

    <psychophysics-threshold-estimation ID="T01" name="SD-Curve (Up/Down)">
      <dependencies>
        <dependency ID="TEST"/>
      </dependencies>
      <update-rate-deterministic value="2000" />
      <yes-no-task stimulus-update-rate="20000">
        <sampling sample-duration="1.2" sample-rate="100000"/>
      </yes-no-task>

      <channels>
        <channel ID="C01"
                 channel-type="single-sample"
                 trigger="0"
                 channel="0"
                 name="Rect (1000us)"
                 Imax="Stimulator.Imax">
          <up-down-method down-rule="1"
                          up-rule="1"
                          max-intensity="1"
                          min-intensity="0"
                          skip-rule="SkipRule"
                          start-intensity="0.4 * TEST['C01']/Stimulator.Imax"
                          step-size-up="StepSize"
                          step-size-down="StepSize"
                          step-size-type="relative"
                          terminate-on-limit-reached="true"
                          max-step-size-reduction="MaxStepSizeReduction"
                          step-size-reduction="StepSizeReduction"
                          stop-criterion="reversals"
                          stop-rule="StopRule">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
          </up-down-method>
          <pulse Is="x" Ts="1" Tdelay="0" />
        </channel>

        <channel ID="C02"
                 channel-type="single-sample"
                 trigger="0"
                 channel="0"
                 name="Rect (500us)"
                 Imax="Stimulator.Imax">
          <up-down-method down-rule="1"
                          up-rule="1"
                          max-intensity="1"
                          min-intensity="0"
                          skip-rule="SkipRule"
                          start-intensity="0.5 * TEST['C01']/Stimulator.Imax"
                          step-size-up="StepSize"
                          step-size-down="StepSize"
                          step-size-type="relative"
                          terminate-on-limit-reached="true"
                          max-step-size-reduction="MaxStepSizeReduction"
                          step-size-reduction="StepSizeReduction"
                          stop-criterion="reversals"
                          stop-rule="StopRule">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
          </up-down-method>
          <pulse Is="x" Ts="0.5" Tdelay="0" />
        </channel>

        <channel ID="C03"
                 channel-type="single-sample"
                 trigger="0"
                 channel="0"
                 name="Rect (200us)"
                 Imax="Stimulator.Imax">
          <up-down-method down-rule="1"
                          up-rule="1"
                          max-intensity="1"
                          min-intensity="0"
                          skip-rule="SkipRule"
                          start-intensity="TEST['C01']/Stimulator.Imax"
                          step-size-up="StepSize"
                          step-size-down="StepSize"
                          step-size-type="relative"
                          terminate-on-limit-reached="true"
                          max-step-size-reduction="MaxStepSizeReduction"
                          step-size-reduction="StepSizeReduction"
                          stop-criterion="reversals"
                          stop-rule="StopRule">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
          </up-down-method>
          <pulse Is="x" Ts="0.2" Tdelay="0" />
        </channel>

        <channel ID="C04"
                 channel-type="single-sample"
                 trigger="0"
                 channel="0"
                 name="Rect (100us)"
                 Imax="Stimulator.Imax">
          <up-down-method down-rule="1"
                          up-rule="1"
                          max-intensity="1"
                          min-intensity="0"
                          skip-rule="SkipRule"
                          start-intensity="1.5 * TEST['C01']/Stimulator.Imax"
                          step-size-up="StepSize"
                          step-size-down="StepSize"
                          step-size-type="relative"
                          terminate-on-limit-reached="true"
                          max-step-size-reduction="MaxStepSizeReduction"
                          step-size-reduction="StepSizeReduction"
                          stop-criterion="reversals"
                          stop-rule="StopRule">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
          </up-down-method>
          <pulse Is="x" Ts="0.1" Tdelay="0" />
        </channel>
      </channels>
    </psychophysics-threshold-estimation>

    <psychophysics-threshold-estimation ID="T02" name="SD-Curve (Psi Method)">
      <dependencies>
        <dependency ID="TEST"/>
      </dependencies>
      <update-rate-deterministic value="2000" />
      <yes-no-task stimulus-update-rate="20000">
        <sampling sample-duration="1.2" sample-rate="100000"/>
      </yes-no-task>

      <channels>
        <channel ID="C01"
                 channel-type="single-sample"
                 trigger="1"
                 channel="0"
                 name="Rect (1000us)"
                 Imax="Imult * TEST['C01'] if Imult * TEST['C01'] &lt; Stimulator.Imax else Stimulator.Imax">
          <channel-dependencies />
          <psi-method number-of-trials="Trials">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
            <beta type="linspace" base="10" x0="-1.2041" x1="1.2041" n="20"/>
            <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
            <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
          </psi-method>
          <pulse Is="x" Ts="1.0" Tdelay="0" />
        </channel>

        <channel ID="C02"
                 channel-type="single-sample"
                 trigger="1"
                 channel="0"
                 name="Rect (500us)"
                 Imax="Imult * TEST['C01'] if Imult * TEST['C01'] &lt; Stimulator.Imax else Stimulator.Imax">
          <channel-dependencies>
          </channel-dependencies>
          <psi-method number-of-trials="Trials">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
            <beta type="linspace" base="10" x0="-1.2041" x1="1.2041" n="20"/>
            <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
            <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
          </psi-method>
          <pulse Is="x" Ts="0.5" Tdelay="0" />
        </channel>

        <channel ID="C03"
                 channel-type="single-sample"
                 trigger="1"
                 channel="0"
                 name="Rect (200us)"
                 Imax="Imult * TEST['C01'] if Imult * TEST['C01'] &lt; Stimulator.Imax else Stimulator.Imax">
          <channel-dependencies>
          </channel-dependencies>
          <psi-method number-of-trials="Trials">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
            <beta type="linspace" base="10" x0="-1.2041" x1="1.2041" n="20"/>
            <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
            <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
          </psi-method>
          <pulse Is="x" Ts="0.2" Tdelay="0" />
        </channel>

        <channel ID="C04"
                 channel-type="single-sample"
                 trigger="1"
                 channel="0"
                 name="Rect (100us)"
                 Imax="Imult * TEST['C01'] if Imult * TEST['C01'] &lt; Stimulator.Imax else Stimulator.Imax">
          <channel-dependencies>
          </channel-dependencies>
          <psi-method number-of-trials="Trials">
            <quick alpha="0.5" beta="1" lambda="0.02" gamma="0.0" />
            <beta type="linspace" base="10" x0="-1.2041" x1="1.2041" n="20"/>
            <alpha type="linspace" x0="alphaX0" x1="1" n="alphaN" />
            <intensity type="linspace" x0="intensityX0" x1="1" n="intensityN" />
          </psi-method>
          <pulse Is="x" Ts="0.1" Tdelay="0" />
        </channel>

      </channels>
    </psychophysics-threshold-estimation>
  </tests>  
</protocol>
